# Video-word-detector

./: README.md  pom.xml
src/main/java/com/video/word/: WordApplication.java
src/main/java/com/video/word/Controllers/: TranscriptionController.java
src/main/java/com/video/word/config/: ReplicateConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/video/word/: WordApplicationTests.java
