spring.application.name=word
server.port=3001
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
replicate.api-key=${REPLICATE_API_KEY}
replicate.extension-id=${EXTENSION_ID}
logging.level.com.video.word=INFO



